<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: black;
    }

    .world {
      width: 100%;
      height: 100%;
      -webkit-perspective: 1000px;
    }

    .cube {
      position: relative;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      font-size: 10em;

      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;

      -webkit-animation: spin 5s infinite linear;
         -moz-animation: spin 5s infinite linear;
    }

    .face {
      display: block;
      position: absolute;
      background-color: rgba(255,0,0,.2);
      color: red;
      left: 50%;
      top: 50%;
      width: 2.5em;
      height: 2.5em;
      line-height: 2.5em;
      border: 2px solid red;
      border-radius: .2em;
      box-shadow: 0 0 2.5em red;
      margin: -1.25em 0 0 -1.25em;
      text-align: center;
    }


    .face.a {
      -webkit-transform: translatez( 1.25em );
         -moz-transform: translatez( 1.25em );
    }
    .face.b {
      -webkit-transform: rotatey( 90deg ) translatez( 1.25em );
         -moz-transform: rotatey( 90deg ) translatez( 1.25em );
    }
    .face.c {
      -webkit-transform: rotatex( 90deg ) translatez( 1.25em );
         -moz-transform: rotatex( 90deg ) translatez( 1.25em );
    }
    .face.d {
      -webkit-transform: rotatey( 180deg ) translatez( 1.25em );
         -moz-transform: rotatey( 180deg ) translatez( 1.25em );
    }
    .face.e {
      -webkit-transform: rotatey( -90deg ) translatez( 1.25em );
         -moz-transform: rotatey( -90deg ) translatez( 1.25em );
    }
    .face.f {
      -webkit-transform: rotatex( -90deg ) translatez( 1.25em );
         -moz-transform: rotatex( -90deg ) translatez( 1.25em );
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotatex( 0deg ) rotatey( 0deg );
      }
      to {
        -webkit-transform: rotatex( 359deg ) rotatey( 359deg );
      }
    }

    @-moz-keyframes spin {
      from {
        -moz-transform: rotatex( 0deg ) rotatey( 0deg );
      }
      to {
        -moz-transform: rotatex( 359deg ) rotatey( 359deg );
      }
    }

  </style>

  <script src="js/libs/modernizr-2.5.0.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="world">
      <ol class="cube">
        <li class="face a">1</li>
        <li class="face b">2</li>
        <li class="face c">3</li>
        <li class="face d">4</li>
        <li class="face e">5</li>
        <li class="face f">6</li>
      </ol>
    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</body>
</html>
