<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: black;
    }

    .world {

      width: 100%;
      height: 100%;
      -webkit-perspective: 1200px;
    }

    .floor {
      position: absolute;
      left: 50%; top: 50%;
      width: 100em;
      height: 100em;
      margin: -50em;

      background-color: rgba(27,164,224,.2);
      border: 2px solid rgb(128,255,255);

      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotatex( 90deg ) translatez( -6.5em ) translatey( -25em );
    }

    .cube {
      position: absolute;
      left: 50%; top: 50%;

      width: 2.5em;
      height: 5em;

      padding: 0;
      margin: -6.25em -2.5em;

      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
    }

    .face {
      display: block;
      position: absolute;
      background-color: rgba(27,164,224,.2);

      width: 100%;
      height: 100%;

      overflow: hidden;

      border: 2px solid rgb(128,255,255);

      text-align: center;
    }

    .face ol {
      list-style: none;
      display: block;
      width: 100%;
      height: 100%;
      color: white;
      padding: 0;
      margin: 0;
      overflow-y: auto;
      text-align: left;
    }

    .face ol a {
      display: block;
      color: white;
      padding-left: 1em;
      text-decoration: none;
    }

    .face ol a:hover {
      background-color: white;
      color: rgb(128,255,255) ;
    }


    .face.a {
      width: 12.5em;
      height: 25em;
      margin: -12.5em 0 0 -6.25em;
      -webkit-transform: translatez( 6.25em );
         -moz-transform: translatez( 6.25em );
    }
    .face.b {
      width: 12.5em;
      height: 25em;
      margin: -12.5em 0 0 -6.25em;
      -webkit-transform: rotatey( 90deg ) translatez( 6.25em );
         -moz-transform: rotatey( 90deg ) translatez( 6.25em );
    }
    .face.c {
      width: 12.5em;
      height: 25em;
      margin: -12.5em 0 0 -6.25em;
      -webkit-transform: rotatey( 180deg ) translatez( 6.25em );
         -moz-transform: rotatey( 180deg ) translatez( 6.25em );
    }
    .face.d {
      width: 12.5em;
      height: 25em;
      margin: -12.5em 0 0 -6.25em;
      -webkit-transform: rotatey( -90deg ) translatez( 6.25em );
         -moz-transform: rotatey( -90deg ) translatez( 6.25em );
    }
    .face.e {
      width: 12.5em;
      height: 12.5em;
      margin: -6.25em 0 0 -6.25em;
      -webkit-transform: rotatex( 90deg ) translatez( 12.5em );
         -moz-transform: rotatex( 90deg ) translatez( 12.5em );
    }
    .face.f {
      width: 12.5em;
      height: 12.5em;
      margin: -6.25em 0 0 -6.25em;
      -webkit-transform: rotatex( -90deg ) translatez( 12.5em );
         -moz-transform: rotatex( -90deg ) translatez( 12.5em );
    }

    .cube.a {
      -webkit-transform: translate3d( 25em, 0, 0 );
         -moz-transform: translate3d( 25em, 0, 0 );
    }

    .cube.b {
      -webkit-transform: translate3d( 0, 0, 0 );
         -moz-transform: translate3d( 0, 0, 0 );
    }

    .cube.c {
      -webkit-transform: translate3d( -25em, 0, 0 );
         -moz-transform: translate3d( -25em, 0, 0 );
    }


    .cube.d {
      -webkit-transform: translate3d( 25em, 0, -25em );
         -moz-transform: translate3d( 25em, 0, -25em );
    }

    .cube.e {
      -webkit-transform: translate3d( 0, 0, -25em );
         -moz-transform: translate3d( 0, 0, -25em );
    }

    .cube.f {
      -webkit-transform: translate3d( -25em, 0, -25em );
         -moz-transform: translate3d( -25em, 0, -25em );
    }


    .cube.g {
      -webkit-transform: translate3d( 25em, 0, -50em );
         -moz-transform: translate3d( 25em, 0, -50em );
    }

    .cube.h {
      -webkit-transform: translate3d( 0, 0, -50em );
         -moz-transform: translate3d( 0, 0, -50em );
    }

    .cube.i {
      -webkit-transform: translate3d( -25em, 0, -50em );
         -moz-transform: translate3d( -25em, 0, -50em );
    }

  </style>

  <script src="js/libs/modernizr-2.5.0.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="world">
      <ol class="cube a">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <ol class="cube b">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <ol class="cube c">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <ol class="cube d">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <ol class="cube e">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <ol class="cube f">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <ol class="cube g">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <ol class="cube h">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <ol class="cube i">
        <li class="face a"></li>
        <li class="face b"></li>
        <li class="face c"></li>
        <li class="face d"></li>
        <li class="face e"></li>
        <li class="face f"></li>
      </ol>

      <div class="floor"></div>
    </div>

  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script type="text/javascript">
    var ipsum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis libero vulputate ipsum pretium facilisis ullamcorper purus posuere. Integer vel sem risus, ut dignissim nulla".split(' ')
      ;

    $('body').mousemove( function ( e ) {

      var x = e.pageX
        , y = e.pageY
        ;

      $('.world').css('webkitPerspectiveOrigin', x / $(window).width() * 100 + '% ' + y / $(window).height() * 100 + '%');
    });

    $('.face.a, .face.b, .face.c, .face.d').each( function ( index, el ) {
      $( el ).append( generateList() );
    });

    function generateList () {
      var $list = $('<ol>')
        , i = 0
        ;

      while ( i < 40 ) {
        i++;

        $list.append( $('<li><a href="#">' + ipsum[ Math.round ( Math.random() * ipsum.length ) ] + '<a/></li>') );
      }

      return $list;
    }
  </script>
</body>
</html>
